\form#0:$K_s^0$
\form#1:$\Lambda$
\form#2:$\overline{\Lambda}$
\form#3:$\gamma$
\form#4:$\chi^2_{prim}$
\form#5:$\chi^2_{geo}$
\form#6:$l/\Delta l$
\form#7:$\sigma_{M}$
\form#8:$\chi^2_{topo}$
\form#9:$K_s^0\rightarrow\pi^+\pi^-$
\form#10:$\Lambda\rightarrow p\pi^-$
\form#11:$\overline{\Lambda}\rightarrow \overline{p}\pi^+$
\form#12:$\gamma\rightarrow e^+e^-$
\form#13:$\pi^0\rightarrow \gamma\gamma$
\form#14:$\Xi^-\rightarrow \Lambda\pi^-$
\form#15:$\overline{\Xi}^-\rightarrow \overline{\Lambda}\pi^+$
\form#16:$\Omega^-\rightarrow \Lambda K^-$
\form#17:$\overline{\Omega}^-\rightarrow \overline{\Lambda} K^+$
\form#18:$\Xi$
\form#19:$\Omega$
\form#20:$J/\psi$
\form#21:$K^0_s$
\form#22:$\pi^0$
\form#23:$\Xi^-$
\form#24:$\overline{\Xi}^+$
\form#25:$\Omega^-$
\form#26:$\overline{\Omega}^+$
\form#27:$\Xi^{0*}$
\form#28:$\overline{\Xi}^{0*}$
\form#29:$\chi^2$
\form#30:$\rightarrow$
\form#31:$\pi^-$
\form#32:$\p^+$
\form#33:$\pi$
\form#34:$p$
\form#35:$\pi^{-}$
\form#36:$p^{+}$
